# IJA

./: .gitignore  build.xml  pom.xml  readme.txt  rozdeleni.txt
data/: example.json  example.txt  filename.txt  output.json
lib/: get-libs.sh
src/main/java/: module-info.java
src/main/java/ija/projekt/: Application.java  Arrow.java  Controller.java  DraggableMaker.java  FileReader.java  GUI_Creator.java  HelloApplication.java  HelloController.java  Main.java  Parser.java  ReadInput.java  SaveStage.java  main-screen.fxml  welcome-screen.fxml
src/main/java/ija/projekt/js/: InOut.java  JSAggrComp.java  JSAssociation.java  JSAttr.java  JSChild.java  JSClass.java  JSInheritance.java  JSMessage.java  JSSequence.java
src/main/java/ija/projekt/uml/: AggregationComposition.java  Agregation.java  Association.java  ClassDiagram.java  Composition.java  Element.java  GeneralizationSpecification.java  LifelineObject.java  SequenceDiagram.java  UMLAttribute.java  UMLAttributeModifier.java  UMLClass.java  UMLClassRelationship.java  UMLClassifier.java  UMLOperation.java  UMLQuaestor.java  UMLRequest.java
src/main/resources/ija/projekt/: hello-view.fxml  main-screen.fxml  view.fxml  welcome-screen.fxml
