<project>
    <path id="class.path">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="data">
            <include name="**/*.txt" />
        </fileset>
    </path>

    <target name = "clean">
        <delete dir="build"/>
        <delete dir="dest"/>
    </target>

    <target name = "compile">
        <mkdir dir="build" />
        <javac srcdir="src" destdir="build" includeantruntime="false">
            <modulepath path="lib/lib"/>
            <compilerarg line="--add-modules javafx.controls,javafx.fxml"/>
            <classpath refid="class.path"/>
        </javac>

        <mkdir dir="dest" />
        <jar destfile="dest/IJAProjekt.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="ija.projekt.Application"/>
            </manifest>
            <zipgroupfileset dir="lib" includes="**/*.jar"/>
            <fileset file="data/*.txt"/>
            <fileset file="src/main/java/ija/projekt/main-screen.fxml"/>
            <fileset file="src/main/java/ija/projekt/welcome-screen.fxml"/>
        </jar>
    </target>


    <target name="run">
        <java jar="dest/IJAProjekt.jar" fork="true">
            <modulepath path="lib/lib"/>
            <jvmarg line="--add-modules javafx.controls,javafx.fxml"/>
        </java>
    </target>
</project>
