<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.projekt.Controller">
   <center>
      <Pane id="class_pane" fx:id="class_pane" prefHeight="373.0" prefWidth="252.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelClass" prefHeight="16.0" prefWidth="141.0" text="Class Diagram" />
         </children>
      </Pane>
   </center>
   <left>
      <Pane fx:id="seq_pane" prefHeight="373.0" prefWidth="615.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelSeq" prefHeight="16.0" prefWidth="141.0" text="Sequence Diagrams" />
         </children>
      </Pane>
   </left>
   <top>
      <MenuBar prefHeight="0.0" prefWidth="438.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New"/>
                  <MenuItem fx:id="save" onAction="#saveToJson" text="Save" />
                  <MenuItem fx:id="open" onAction="#openFile" text="Open" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                <MenuItem mnemonicParsing="false" text="Undo" onAction="#undo"/>
                <MenuItem mnemonicParsing="false" onAction="#rmBoth" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" prefHeight="725.0" prefWidth="302.0" text="Class">
               <content>
                  <VBox prefHeight="700.0" prefWidth="320.0">
                     <children>
                        <HBox prefHeight="26.0" prefWidth="280.0">
                           <children>
                              <Label text="Name" />
                              <TextField fx:id="tf_class_name" prefHeight="24.0" prefWidth="175.0" />
                              <Button fx:id="btn_save_class_name" mnemonicParsing="false" onAction="#saveClassName" prefHeight="24.0" prefWidth="64.0" text="Save" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="280.0">
                           <children>
                              <Button fx:id="btn_delete_class" mnemonicParsing="false" onAction="#deleteClass" prefHeight="24.0" prefWidth="68.0" text="Delete" />
                              <Region prefHeight="32.0" prefWidth="104.0" />
                              <Button fx:id="btn_create_class" mnemonicParsing="false" onAction="#createClass" prefHeight="24.0" prefWidth="68.0" text="Create" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="282.0" text="Attributes" />
                        <ListView fx:id="lv_attributes" prefHeight="50.0" prefWidth="200.0" />
                        <HBox prefHeight="20.0" prefWidth="280.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="64.0" text="Name" />
                              <TextField fx:id="tf_attribute_name" prefHeight="24.0" prefWidth="215.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="20.0" prefWidth="280.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="64.0" text="Type" />
                              <TextField fx:id="tf_attribute_type" prefHeight="24.0" prefWidth="215.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="20.0" prefWidth="280.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="64.0" text="Modifier" />
                              <ChoiceBox fx:id="cb_attribute_modifier" prefHeight="24.0" prefWidth="111.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="280.0">
                           <children>
                              <Button fx:id="btn_attribute_delete" mnemonicParsing="false" onAction="#delete_attribute" prefHeight="24.0" prefWidth="73.0" text="Delete" />
                              <Region prefHeight="34.0" prefWidth="139.0" />
                              <Button fx:id="btn_attribute_add" mnemonicParsing="false" onAction="#add_attribute" prefHeight="24.0" prefWidth="69.0" text="Add" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="282.0" text="Methods" />
                        <ListView fx:id="lv_methods" prefHeight="50.0" prefWidth="200.0" />
                        <HBox prefHeight="20.0" prefWidth="280.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="64.0" text="Name" />
                              <TextField fx:id="tf_method_name" prefHeight="24.0" prefWidth="215.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="20.0" prefWidth="280.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="64.0" text="Type" />
                              <TextField fx:id="tf_method_type" prefHeight="24.0" prefWidth="215.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="280.0">
                           <children>
                              <Button fx:id="btn_method_delete" mnemonicParsing="false" onAction="#delete_method" prefHeight="24.0" prefWidth="73.0" text="Delete" />
                              <Region prefHeight="34.0" prefWidth="139.0" />
                              <Button fx:id="btn_method_add" mnemonicParsing="false" onAction="#add_method" prefHeight="24.0" prefWidth="69.0" text="Add" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
          </TitledPane>
          <TitledPane animated="false" text="Relationship">
               <content>
                  <VBox>
                     <children>
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="277.0" text="Associations" />
                        <ListView fx:id="lv_associations" prefHeight="100.0" prefWidth="200.0" />
                        <HBox alignment="CENTER" prefHeight="12.0" prefWidth="280.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="81.0" text="Name" />
                              <TextField fx:id="tf_association_name" prefHeight="24.0" prefWidth="213.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="3.0" prefWidth="280.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="103.0" text="Class 1" />
                              <ComboBox fx:id="cb_association_class1" prefHeight="24.0" prefWidth="204.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="280.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="103.0" text="Cardinality 1" />
                              <ComboBox fx:id="cb_association_cardinality1" prefHeight="24.0" prefWidth="204.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="280.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="103.0" text="Class 2" />
                              <ComboBox fx:id="cb_association_class2" prefWidth="204.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="280.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="103.0" text="Cardinality 2" />
                              <ComboBox fx:id="cb_association_cardinality2" prefWidth="204.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="36.0" prefWidth="280.0">
                           <children>
                              <Button fx:id="btn_association_delete" mnemonicParsing="false" onAction="#delete_association" prefHeight="24.0" prefWidth="74.0" text="Delete" />
                              <Region prefHeight="29.0" prefWidth="113.0" />
                              <Button fx:id="btn_association_add" mnemonicParsing="false" onAction="#add_association" prefWidth="74.0" text="Add" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="277.0" text="Generalizations" />
                        <ListView fx:id="lv_generalizations" prefHeight="100.0" prefWidth="200.0" />
                        <HBox alignment="CENTER" prefHeight="3.0" prefWidth="280.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="103.0" text="Parent" />
                              <ComboBox fx:id="cb_generalization_parent" prefHeight="24.0" prefWidth="204.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="280.0" />
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="280.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="103.0" text="Child" />
                              <ComboBox fx:id="cb_generalization_child" prefWidth="204.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="280.0" />
                        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="280.0">
                           <children>
                              <Button fx:id="btn_generalization_delete" mnemonicParsing="false" onAction="#delete_generalization" prefHeight="24.0" prefWidth="74.0" text="Delete" />
                              <Region prefHeight="32.0" prefWidth="113.0" />
                              <Button fx:id="btn_generalization_add" mnemonicParsing="false" onAction="#add_generalization" prefWidth="74.0" text="Add" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="277.0" text="Aggregations/Compositions" />
                        <ListView fx:id="lv_aggrcomps" prefHeight="100.0" prefWidth="200.0" />
                        <HBox alignment="CENTER" prefHeight="12.0" prefWidth="280.0" />
                        <HBox alignment="CENTER" prefHeight="3.0" prefWidth="280.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="103.0" text="Parent" />
                              <ComboBox fx:id="cb_aggrcomps_parent" prefHeight="24.0" prefWidth="204.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="280.0" />
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="280.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="103.0" text="Child" />
                              <ComboBox fx:id="cb_aggrcomps_child" prefWidth="204.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="280.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="103.0" text="Cardinality" />
                              <ComboBox fx:id="cb_aggrcomps_cardinality" prefWidth="204.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="280.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="103.0" text="Type" />
                              <ComboBox fx:id="cb_aggrcomps_type" prefWidth="204.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="280.0">
                           <children>
                              <Button fx:id="btn_aggrcomps_delete" mnemonicParsing="false" onAction="#delete_aggrcomp" prefHeight="24.0" prefWidth="74.0" text="Delete" />
                              <Region prefHeight="29.0" prefWidth="113.0" />
                              <Button fx:id="btn_aggrcomps_add" mnemonicParsing="false" onAction="#add_aggrcomp" prefWidth="74.0" text="Add" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
          </TitledPane>
        </panes>
      </Accordion>
   </right>
</BorderPane>
